<?php
//Menu

return[
'associazione' => "Associazione",
'dati_associazione' => " Dati Associazione",
'anagrafica' => "Anagrafica",
'direttivo' => " Direttivo",
'associati' => " Associati",
'gestione' => " Gestione",
'importa_csv' => " Importa da csv",
'altri' => " Altri/Collaboratori",
'cerca' => " Ricerca",
'rubrica' => " Rubrica",
'libro_soci' => " Libro Soci",
'contabilita' => "Contabilit&agrave",
'prima_nota' => " Prima Nota",
'ricevuta' => " Ricevuta",
'fattura' => " Fattura",
'conto_economico' => " Conto Economico",
'stato_patrimoniale' => " Stato Patrimoniale",
'rendiconto' => " Rendiconto",
'nuovo_anno_sociale' => " Nuovo Anno Sociale",
'gestione' => "Gestione",
'moduli' => " Moduli",
'calendario' => " Calendario",
'link_rapidi'=> "Link rapidi",
'utenti' => " Utenti",
'e_mail' => "E-mail",
'files_immagini' => " Files e Immagini",
'log' => " Log di sistema",
'backup' => " Backup",
'specifiche' => "Specifiche",
'funzioni_associati' => " Funzioni Associati",
'tipologia_associati' => " Tipologia Associati",
'manuale' => "Manuale",
'uscita' => "Uscita",
'licenza' => "Licenza Gnu GpL/v3",
'blocco_note' => "Blocco Note",

//link rapidi
'sito_web' => " Sito Web",
'web_mail'=>"Web Mail",
'web_mail_pec'=>"Web Mail Pec",
'facebook'=>"Facebook",
'instagram'=>"Instagram",
'youtube'=>"YouTube",
'twitter'=>"Twitter",
'home_banking'=>"Home Banking",
];